@media (min-width: 1400px) {
}
@media (max-width: 1395px) {
}

@media (max-width: 1300px) {

  .arrow-c {
    position: absolute;
    top: 51%;
    left: -104%;
    transform: translateY(-50%) rotate(7deg);
    z-index: -1;
    width: 123%;
  }


  .journy-cards .card-p {
    width: 220px;
    min-height: 235px;

  }

}
@media (max-width: 1024px) {


  .panner-tree{

    margin: 0 auto;
  }

  .hero-img{
        width: 320px;
    height: 320px;
  }

    .left-books {
      position: absolute;
      left: 9%;
      width: 130px;
      height: 50%;
      bottom: 16%;
      transform: translateY(25%);
  }
  .right-books {
      position: absolute;
      right: 3%;
      width: 230px;
      bottom: 5%;
      height: 50%;
  }

  .hero .hero-text p{
    font-size: 18px;
  }

  .hero .hero-text h2
{
  font-size: 45px;
}


  .about{
    margin-top: 0px;
  }
  .about .main-container{
    margin-top: 80px;
  }
}



@media (max-width: 992px) {
  
  /* header */

  header nav{
    height: 70px;
  }
  header .logo {
    height: 53px;
}

.hero-img{
        width: 250px;
    height: 250px;
  }

  .left-svg svg,
  .right-svg svg{

    width: 100px;
  }



   .left-books {
      position: absolute;
      left: 9%;
      width: 110px;
      height: 50%;
      bottom: 16%;
      transform: translateY(25%);
  }
  .right-books {
      position: absolute;
      right: 3%;
      width: 210px;
      bottom: 5%;
      height: 50%;
  }

 .nav-elements,
  .nav-actions{
    display: none;
  }

  .show-menu {
    display: flex;
  }

  .show-menu i{
    color: white;
  }


  /* about */

  
  .about .row{

    flex-direction: column-reverse;
  }

   .about .main-container{
    margin-top: 0px;
  }
  .comman-questions .row{
    flex-direction: column-reverse;
    gap: 50px;
    margin-top: 30px;
  }

  .journy-cards .card-p {
    width: 185px;
    min-height: 205px;
  }


  .best-seller-owl-containrt{
    width: 100%;
  }
  .footer-body .row {
    row-gap: 35px;
  }

  .footer-body .row .col-lg-3:first-child{
    width: 80%;
    margin: 0 auto;
    text-align: center;
  }


  
  section.responsive-menu.show {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 70px;
    padding: 30px 0;
    background-color: var(--color-secondary);
    overflow: scroll;
  }
  section.responsive-menu.show .nav-list {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 100%;
    padding: 10px 0;
    align-items: center;
    justify-content: center;
  }
  section.responsive-menu.show .nav-list li {
    width: 100%;
    text-align: center;
    padding: 10px;
  }
  section.responsive-menu.show .nav-list li.active {
    background-color: var(--color-Primary1);
    color: var(--color-white  );
  }
  section.responsive-menu.show .nav-list li.active a {
    color: var(--color-white);
  }
  section.responsive-menu.show .nav-list li a {
    font-size: 16px;
    color: var(--color-Primary1);
    font-weight: 600;
  }
  .responsive-menu .menu-icon{
    flex-direction: column;
    display: flex;
    gap: 10px;
  }

  .responsive-logo{
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .remove-mune i{
    color: white;
    font-size: 20px;
  }

  /* about page */

  .about.page {
    padding-top: 0;
  }


  /* our-products */

  .our-products .bg-img {
    position: absolute;
    top: -40%;
    left: -82px;
    transform-origin: center center;
    animation: spin 6s 
linear infinite;
    will-change: transform;
    width: 208px;
    /* height: 125px; */
}


  /* auth */

  .auth form{
    width: 80%;
  }




  /* slider */


  

    .prject-details-img-slider{
        height: 550px;
    }


    .slick-list.draggable{

        width: 100%;
    }

        .slider-for,
        .slider-nav {
          width: 100%;
          float: none;
          height: auto;
        }
      
        .slider-nav {
          display: flex;
          justify-content: center;
          gap: 10px;
          flex-wrap: wrap;
          height: 25%;
          width: 100%;

          display: flex !important;
            flex-wrap: nowrap;
            overflow-x: hidden;
        }
      
        .slider-nav .slick-track{
            width: 100% !important;
            display: flex;
            flex-wrap: nowrap;
        }

        .slider-nav .slick-slide {
          height: 100%;
          margin: 0;
          width: 25% !important; /* ربع الشاشة */
            flex: 0 0 25%;
        }
      
        .slider-nav img {
          height: 100%;
          width: 100%;
          object-fit: cover;
          width: 100%;
   
        }
      
        .slider-for {
          height: 75%;
        }
      
      
            .slider-nav {
              display: flex !important;
              flex-wrap: nowrap;
              justify-content: center;
              overflow-x: auto;
              padding: 10px 0;
            }
          
            .slider-nav .slick-slide {
              margin: 0 5px;
            }
        
          

            .progect-details-description {
              width: 100%;
            }



}

@media(max-width: 768px){



  .hero .hero-text{
    width: 90%;
  }

  .hero .hero-text P{
    font-size: 17px;
  }
  .left-svg svg,
  .right-svg svg{

    width: 70px;
  }

  .left-books {
      position: absolute;
      left: 9%;
      width: 90px;
      height: 50%;
      bottom: 9%;
      transform: translateY(25%);
  }
  .right-books {
      position: absolute;
      right: 5%;
      width: 150px;
      bottom: 0%;
      height: 50%;
  }

.sub-title {
    font-size: 40px;

  }
  
  .our-products .our-products-items .products-item .item-img {
      width: 90px;
      height: 90px;

  }


  .m-section {
    margin: 50px 0;
}



      .journy-cards .card-p {
        width: 170px;
        min-height: 185px;
    }

    .journy-cards .card-p h4 {
      font-size: 18px;
      color: var(--color-black);
    }

    .journy-cards .card-p p {
      font-size: 15px;
      color: var(--color-text);
      text-align: center;
    }

    .arrow-c {
        position: absolute;
        top: 51%;
        left: -100%;
        transform: translateY(-50%) rotate(7deg);
        z-index: -1;
        width: 116%;
    }


    .journy-cards .card-qq{
      margin-left: 50px;
    }

    .journy-cards .card-qq:last-child{
      margin-left: 0;
    }

    .journy-cards{
      row-gap: 40px;
      justify-content: space-between;
    }

    /* about page */


    .our-goals-body ul{
      
  columns: 1;     
  -webkit-columns: 1;
  -moz-columns: 1;
  column-gap:20px;
    margin-top: 40px;
  

    }

    .our-goals-body .col-lg-3{
      display: flex;
      justify-content: center;
      align-items: center;
    }

  .our-goals-body .col-lg-3 img{
    width: 70%;
    margin: 0 auto;
  }

  .our-goals-body ul p{
    font-size: 20px;
  }


  /* offer */

  .offer-panner .panner-text h2{
    font-size: 28px;
  }


  /* auth */

  .auth form{
    width: 90%;
        padding: 20px 10px;
  }

  .auth h1{
    font-size: 26px;
  }

  .auth .middle p{
    font-size: 16px;
  }

  .auth .login-links a{
    width: 50px;
    height: 50px;

  }
  .auth form button[type='submit'],
  .auth .form-control-container input {
    height: 40px;
    
}
 .input-check-code input {
            width: calc(90% / 5);
}


  .category-details-card .card-img {
    height: 185px;
    border-radius: 18px;
  }


  .slick-prev, .slick-next{
    display: none;
  }
}



@media(max-width: 670px){

      .journy-cards .card-p {
        width: 150px;
        min-height: 160px;
    }

    .journy-cards .card-p p {
      font-size: 13px;
    }

    .journy-cards .card-p h4 {
      font-size: 16px;
    }

    
   
    


    .women-img .sign img {
      top: -36px;
      right: -37px;
    }

    .sub-paragraph{
      width: 90%;
      font-size: 18px;
    }

    .footer-end{

      justify-content: center;
    }


    /* about page */
    
    .our-goals-body{
      padding: 20px;
    }
    .our-goals-body ul{
      margin-top: 10px;
    }
    .our-goals-body ul p{
      font-size: 18px;
    }

     .our-goals-body .col-lg-3 img{
      width: 90%;
      margin: 0 auto;
    }



        .our-products .bg-img {
        position: absolute;
        top: -46%;
        left: -73px;
        transform-origin: center center;
        animation: spin 6s linear infinite;
        will-change: transform;
        width: 172px;
       
    }

}

@media(max-width: 600px){


  .main_btn {

    font-size: 16px;
    height: 40px;
  }
  .join-panner{

    flex-direction: column;
    justify-content: center;
    gap: 30px;
  }


  .panner-text{
    text-align: center;
  }

  .panner-text a{
    margin: 0 auto;
  }
    .offer-panner .panner-text h2{
      font-size: 22px;
    }

  .offer-panner .panner-actions a{
    margin: unset;
  }
  .offer-panner .panner-actions {
    justify-content: center;
  }


  .offer-panner .img-panner {
    height: 229px;
}
.offer-panner .expire-offer p{
  font-size: 18px;

}

.offer-panner .new-price{

  font-size: 24px;
}

.offer-panner .old-price{
  font-size: 16px;
}


  /* profile */


   .order-card {
    height: auto;
    flex-direction: column;
}

   .order-img {
    height: 230px;
    width: 100%;
  }

   .order-body {
    
    height: 100%;
    width: 100%;
}


  .order-text p{
    font-size: 16px;
    margin-bottom: 10px;
  }
}
@media(max-width: 570px){




  /* header */


    header nav{
    height: 60px;
  }
  header .logo {
    height: 45px;
}


  .hero-img{
        width: 200px;
    height: 200px;
  }


      .right-books {
        position: absolute;
        right: 1%;
        width: 150px;
        bottom: 0%;
        height: 50%;
    }


        .left-books {
        position: absolute;
        left: 8%;
        width: 90px;
        height: 50%;
        bottom: 14%;
        transform: translateY(25%);
    }

    .left-svg svg,
  .right-svg svg{

    width: 50px;
  }

    .hero .hero-text h2
{
  font-size: 35px;
}


  .sub-title {
    font-size: 34px;

  }

  .about .text-header p{
    font-size: 18px;
  }

  .about .text-body p{
    font-size: 16px;
  }
  .stats{
    justify-content: center;
  }

   .our-products .our-products-items .products-item .item-img {
      width: 70px;
      height: 70px;

  }

  .our-products .our-products-items .products-item p {
    font-size: 16px;
  }

  .m-section {
    margin: 40px 0;
}

.journy-cards .card-qq:last-child  {
  margin: 0 auto; /* هذا يخلي الكرت في الوسط */
}


.journy-cards .card-qq:nth-child(2){
  margin-left: 0;
}
.journy-cards .card-qq:nth-child(2) .arrow-c{
display: none;
}


  .footer-top-send {
    width: 100%;
  }

  .footer-top-send form{

    width: 85%;
  }



    .our-products .bg-img {
        position: absolute;
        top: -39%;
        left: -69px;
        transform-origin: center center;
        animation: spin 6s linear infinite;
        will-change: transform;
        width: 138px;
    }


    /* details */

    .other-products .best-seller-card.details::before {
        position: absolute;
        content: "";
        width: 18px;
        height: 18px;
        background-image: url(../images/plus.svg);
        z-index: 10;
        left: 50%;
        top: unset;
        bottom: -28px;
        transform: translateX(-50%) translateY(0);
        background-position: center;
        background-repeat: no-repeat;
        background-size: contain;
    }

    /* auth */


     .input-check-code{
      gap: 5px;
     }
     .input-check-code input {
            width: calc(100% / 5);
            height: 50px;
  }



  /* slider */
  

    .prject-details-img-slider{
        height: 420px;
    }

}

@media(max-width: 425px){


/* header */

    .right-books {
        position: absolute;
        right: 0%;
        width: 130px;
        bottom: 0%;
        height: 50%;
    }


        .left-books {
        position: absolute;
        left: 8%;
        width: 75px;
        height: 50%;
        bottom: 14%;
        transform: translateY(25%);
    }

        .hero .hero-text h2
{
  font-size: 30px;
}


   .journy-cards .card-qq{
      margin-left: 20px;
    }


    
     .bg-questions svg{
      width: 260px;
    }

    .question-image img{
      height: 260px;
    }

    .women-img .sign{
      width: 50px;
      height: 55px;
    }

    .footer-top-send form{

    width: 100%;
  }

  .footer-top-send form button{
    min-width: 95px;
  }

  .footer-end p{
    font-size: 16px;
    text-align: center;
  }

      .our-products .bg-img {
        position: absolute;
        top: -31px;
        left: -70px;
        transform-origin: center center;
        animation: spin 6s linear infinite;
        will-change: transform;
        width: 135px;
    }


    /* offer */

    .offer-panner .img-panner {
        height: 200px;
    }



    .category-details-card .card-img {
    height: 200px;
  } 


  /* slider */
  

  
    .prject-details-img-slider{
        height: 380px;
    }

    .prject-details-img-slider {
        padding-top: 70px;
        margin-bottom: 25px;
    }


}

@media(max-width: 425px){



  .journy-cards .card-p{

    gap: 5px;
  }

      .journy-cards .card-p {
        width: 140px;
        min-height: 150px;
    }


    /* about-page */

    .our-future-card p{
      font-size: 16px;
    }
  


}

@media(max-width: 375px){

  .hero-img{
    width: 200px;
    height: 200px;
  }

    .right-books {
        position: absolute;
        right: -1%;
        width: 110px;
        bottom: -1%;
        height: 50%;
    }


        .left-books {
        position: absolute;
        left: 8%;
        width: 70px;
        height: 50%;
        bottom: 14%;
        transform: translateY(25%);
    }
}